<apex:page docType="html-5.0" standardController="Contact" recordSetVar="contacts">
    <!-- Latest compiled and minified CSS -->
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>

    <ul class="list-group">
        <apex:repeat value="{!contacts}" var="c">
            <li class="list-group-item">{!c.Name}</li>
        </apex:repeat>
    </ul>
</apex:page>