<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent"
      action="{!c.handleAddItem}"/>            

    <!-- NEW CAMPING ITEM FORM -->
    <div class="slds-col slds-col--padded slds-p-top--large">

      <c:campingListForm /> 

    </div>
    <!-- / NEW EXPENSE FORM -->

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Camping Items</h3>
        </header>
        
        <section class="slds-card__body">
            <ul class="slds-has-dividers--around-space">
                <aura:iteration items="{!v.items}" var="item">
                    <c:campingListItem item="{!item}"/>
                </aura:iteration>
            </ul>
        </section>
    </div>
</aura:component>